<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>eqparse package &mdash; src  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="src  documentation" href="index.html" />
    <link rel="prev" title="Welcome to src’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to src’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="eqparse-package">
<h1>eqparse package<a class="headerlink" href="#eqparse-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-eqparse" title="eqparse"><tt class="xref py py-mod docutils literal"><span class="pre">eqparse</span></tt></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-eqparse.__init__"></span><p>eqparse import module initialise</p>
</div>
<div class="section" id="baseparse-class">
<h2><a class="reference internal" href="#eqparse.__init__.baseparse" title="eqparse.__init__.baseparse"><tt class="xref py py-class docutils literal"><span class="pre">baseparse</span></tt></a> Class<a class="headerlink" href="#baseparse-class" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="eqparse.__init__.baseparse">
<tt class="descclassname">eqparse.__init__.</tt><tt class="descname">baseparse</tt><a class="headerlink" href="#eqparse.__init__.baseparse" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#module-eqparse.baseparse" title="eqparse.baseparse"><tt class="xref py py-class docutils literal"><span class="pre">eqparse.baseparse</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="module-eqparse.baseparse">
<span id="baseparse-module"></span><h2><a class="reference internal" href="#eqparse.__init__.baseparse" title="eqparse.__init__.baseparse"><tt class="xref py py-class docutils literal"><span class="pre">baseparse</span></tt></a> module<a class="headerlink" href="#module-eqparse.baseparse" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="eqparse.baseparse.BaseParse">
<em class="property">class </em><tt class="descclassname">eqparse.baseparse.</tt><tt class="descname">BaseParse</tt><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The main objective of <a class="reference internal" href="#eqparse.baseparse.BaseParse" title="eqparse.baseparse.BaseParse"><tt class="xref py py-class docutils literal"><span class="pre">BaseParse</span></tt></a> is to organise universal
functions and member variables that are inherited in other class 
parser modules</p>
<dl class="method">
<dt id="eqparse.baseparse.BaseParse.close_file">
<tt class="descname">close_file</tt><big>(</big><em>file_n_str</em><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.close_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.close_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.baseparse.BaseParse.end">
<tt class="descname">end</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.baseparse.BaseParse.get_directory">
<tt class="descname">get_directory</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.get_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.get_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.baseparse.BaseParse.get_index">
<tt class="descname">get_index</tt><big>(</big><em>index_to_get</em><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.get_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.get_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.baseparse.BaseParse.get_list">
<tt class="descname">get_list</tt><big>(</big><em>mKey</em>, <em>mLib=None</em>, <em>mPrefix=''</em>, <em>mPostfix=''</em>, <em>mIndex=None</em><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.get_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.get_list" title="Permalink to this definition">¶</a></dt>
<dd><p>get a list of a particular property of the variables. The list of properties depends on a key which associates a particular property of a variables library (e.g. comment, rhs).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mKey</strong> &#8211; the property type of a variable</li>
<li><strong>mLib</strong> &#8211; library to use e.g self.data (normal format) self.data_vec (vectorised format) (default - self.data)</li>
<li><strong>mPrefix</strong> &#8211; pre-fix the returned property with a string.</li>
<li><strong>mPostfix</strong> &#8211; post-fix the returned property with a string.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eqparse.baseparse.BaseParse.get_names">
<tt class="descname">get_names</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.get_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.get_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.baseparse.BaseParse.get_only_names">
<tt class="descname">get_only_names</tt><big>(</big><em>oNames</em>, <em>mIndex</em><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.get_only_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.get_only_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.baseparse.BaseParse.initialise_library">
<tt class="descname">initialise_library</tt><big>(</big><em>lib</em><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.initialise_library"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.initialise_library" title="Permalink to this definition">¶</a></dt>
<dd><p>In order to initialise library</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lib</strong> &#8211; The created library from the <tt class="xref py py-class docutils literal"><span class="pre">createlibrary</span></tt> class</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eqparse.baseparse.BaseParse.new_dependancy_index">
<tt class="descname">new_dependancy_index</tt><big>(</big><em>index_to_order</em>, <em>key_to_order</em>, <em>is_return=True</em><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.new_dependancy_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.new_dependancy_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.baseparse.BaseParse.new_index">
<tt class="descname">new_index</tt><big>(</big><em>*argv</em><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.new_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.new_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.baseparse.BaseParse.new_names">
<tt class="descname">new_names</tt><big>(</big><em>oNames, mIndex, specifier=['', ''], return_it=True</em><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.new_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.new_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.baseparse.BaseParse.new_names_restricted">
<tt class="descname">new_names_restricted</tt><big>(</big><em>oNames, mIndex, specifier=['', ''], return_it=True</em><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.new_names_restricted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.new_names_restricted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.baseparse.BaseParse.new_order">
<tt class="descname">new_order</tt><big>(</big><em>*argv</em><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.new_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.new_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.baseparse.BaseParse.open_file">
<tt class="descname">open_file</tt><big>(</big><em>file_n_str_key</em><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.open_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.open_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.baseparse.BaseParse.order_index">
<tt class="descname">order_index</tt><big>(</big><em>index_to_order</em>, <em>order_by=None</em><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.order_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.order_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.baseparse.BaseParse.pattern_change">
<tt class="descname">pattern_change</tt><big>(</big><em>gIndex</em>, <em>orig</em>, <em>*argv</em><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.pattern_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.pattern_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.baseparse.BaseParse.pattern_write">
<tt class="descname">pattern_write</tt><big>(</big><em>w_file</em>, <em>w_data_tuple</em>, <em>w_str_tuple</em>, <em>w_lib=None</em>, <em>mIndex=None</em>, <em>end_wrr_='n'</em>, <em>beg_wrr_=''</em><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.pattern_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.pattern_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to file output each of the required variables with a similar coded pattern</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>w_file</strong> (<em>str</em>) &#8211; file to write to specified by string used in open_file function</li>
<li><strong>w_data_tuple</strong> (<em>list</em>) &#8211; combination of strings (if same for each variable) and lists (each with same size) that will be printed in consecutive order</li>
<li><strong>w_str_tuple</strong> (<em>str</em>) &#8211; </li>
<li><strong>w_lib</strong> &#8211; post-fix the returned property with a string.</li>
<li><strong>mIndex</strong> (<em>list</em>) &#8211; specify index of variables to go through.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eqparse.baseparse.BaseParse.rasterise_dict_modifiers">
<tt class="descname">rasterise_dict_modifiers</tt><big>(</big><em>refi</em><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.rasterise_dict_modifiers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.rasterise_dict_modifiers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.baseparse.BaseParse.replace_operations">
<tt class="descname">replace_operations</tt><big>(</big><em>ops=None</em><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.replace_operations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.replace_operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.baseparse.BaseParse.search_and_replace">
<tt class="descname">search_and_replace</tt><big>(</big><em>origContainer</em>, <em>repNames</em>, <em>origNames=None</em>, <em>return_it=True</em><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.search_and_replace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.search_and_replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Search and replace the variables of a container of equations (normally the 
RHS or initial condition) to specified new names. All containers
should have same length and coincide to variable  name properties</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>origContainer</strong> &#8211; data of formular/equations containing variables one wants to change</li>
<li><strong>repNames</strong> &#8211; the names one wants to replace to parallel to :param <cite>origNames</cite>:</li>
<li><strong>origNames</strong> &#8211; the original names to replace (default - original variable names)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eqparse.baseparse.BaseParse.vectorise_name">
<tt class="descname">vectorise_name</tt><big>(</big><em>mIndex</em>, <em>specifier</em>, <em>names_list=None</em>, <em>return_it=True</em><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.vectorise_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.vectorise_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.baseparse.BaseParse.write">
<tt class="descname">write</tt><big>(</big><em>fileAttr</em>, <em>strAttr</em>, <em>end_wrr_='n'</em>, <em>beg_wrr_=''</em><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.baseparse.BaseParse.write_comment">
<tt class="descname">write_comment</tt><big>(</big><em>fileAttr</em>, <em>strAttr</em>, <em>end_wrr_='n'</em>, <em>beg_wrr_=''</em><big>)</big><a class="reference internal" href="_modules/eqparse/baseparse.html#BaseParse.write_comment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.baseparse.BaseParse.write_comment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eqparse.cppparser">
<span id="cppparser-module"></span><h2><tt class="xref py py-class docutils literal"><span class="pre">cppparser</span></tt> module<a class="headerlink" href="#module-eqparse.cppparser" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="eqparse.cppparser.CppParser">
<em class="property">class </em><tt class="descclassname">eqparse.cppparser.</tt><tt class="descname">CppParser</tt><big>(</big><em>Lib</em><big>)</big><a class="reference internal" href="_modules/eqparse/cppparser.html#CppParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.cppparser.CppParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eqparse.baseparse.BaseParse" title="eqparse.baseparse.BaseParse"><tt class="xref py py-class docutils literal"><span class="pre">eqparse.baseparse.BaseParse</span></tt></a></p>
<dl class="method">
<dt id="eqparse.cppparser.CppParser.cpp_original">
<tt class="descname">cpp_original</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/eqparse/cppparser.html#CppParser.cpp_original"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.cppparser.CppParser.cpp_original" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eqparse.createlibrary">
<span id="createlibrary-module"></span><h2><tt class="xref py py-class docutils literal"><span class="pre">createlibrary</span></tt> module<a class="headerlink" href="#module-eqparse.createlibrary" title="Permalink to this headline">¶</a></h2>
<p>create Library of variables : Read saved model file (current formats: csv, )</p>
<dl class="class">
<dt id="eqparse.createlibrary.CreateLibrary">
<em class="property">class </em><tt class="descclassname">eqparse.createlibrary.</tt><tt class="descname">CreateLibrary</tt><big>(</big><em>g_abspath_title</em>, <em>name_of_file_list</em><big>)</big><a class="reference internal" href="_modules/eqparse/createlibrary.html#CreateLibrary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.createlibrary.CreateLibrary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="eqparse.createlibrary.CreateLibrary.add_index">
<tt class="descname">add_index</tt><big>(</big><em>define_dict_keys</em>, <em>cond_on={}</em>, <em>cond_not_on={}</em><big>)</big><a class="reference internal" href="_modules/eqparse/createlibrary.html#CreateLibrary.add_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.createlibrary.CreateLibrary.add_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.createlibrary.CreateLibrary.add_variable">
<tt class="descname">add_variable</tt><big>(</big><em>mDict</em><big>)</big><a class="reference internal" href="_modules/eqparse/createlibrary.html#CreateLibrary.add_variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.createlibrary.CreateLibrary.add_variable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.createlibrary.CreateLibrary.change_variable">
<tt class="descname">change_variable</tt><big>(</big><em>mname</em>, <em>mval</em><big>)</big><a class="reference internal" href="_modules/eqparse/createlibrary.html#CreateLibrary.change_variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.createlibrary.CreateLibrary.change_variable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.createlibrary.CreateLibrary.complete">
<tt class="descname">complete</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/eqparse/createlibrary.html#CreateLibrary.complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.createlibrary.CreateLibrary.complete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.createlibrary.CreateLibrary.copy_lib">
<tt class="descname">copy_lib</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/eqparse/createlibrary.html#CreateLibrary.copy_lib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.createlibrary.CreateLibrary.copy_lib" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.createlibrary.CreateLibrary.copy_lib_vec">
<tt class="descname">copy_lib_vec</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/eqparse/createlibrary.html#CreateLibrary.copy_lib_vec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.createlibrary.CreateLibrary.copy_lib_vec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.createlibrary.CreateLibrary.create_data">
<tt class="descname">create_data</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/eqparse/createlibrary.html#CreateLibrary.create_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.createlibrary.CreateLibrary.create_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.createlibrary.CreateLibrary.dup2">
<tt class="descname">dup2</tt><big>(</big><em>n</em><big>)</big><a class="reference internal" href="_modules/eqparse/createlibrary.html#CreateLibrary.dup2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.createlibrary.CreateLibrary.dup2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.createlibrary.CreateLibrary.function_order">
<tt class="descname">function_order</tt><big>(</big><em>*argv</em><big>)</big><a class="reference internal" href="_modules/eqparse/createlibrary.html#CreateLibrary.function_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.createlibrary.CreateLibrary.function_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.createlibrary.CreateLibrary.get_index_dependency">
<tt class="descname">get_index_dependency</tt><big>(</big><em>m_key_to_order='init-value'</em>, <em>resp_order_val='name'</em>, <em>cond_remove={}</em>, <em>cond_include={}</em><big>)</big><a class="reference internal" href="_modules/eqparse/createlibrary.html#CreateLibrary.get_index_dependency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.createlibrary.CreateLibrary.get_index_dependency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.createlibrary.CreateLibrary.set_directory">
<tt class="descname">set_directory</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/eqparse/createlibrary.html#CreateLibrary.set_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.createlibrary.CreateLibrary.set_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Set directory where file specific parser files are saved to, 
the directory can be a relative path and not necessarily an absolute path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dir_str</strong> &#8211; string of path to directory</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="eqparse.createlibrary.CreateLibrary.table">
<tt class="descname">table</tt><em class="property"> = []</em><a class="headerlink" href="#eqparse.createlibrary.CreateLibrary.table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="eqparse.createlibrary.change_a_type">
<tt class="descclassname">eqparse.createlibrary.</tt><tt class="descname">change_a_type</tt><big>(</big><em>Lib</em>, <em>vName</em>, <em>vKey</em>, <em>vToo</em><big>)</big><a class="reference internal" href="_modules/eqparse/createlibrary.html#change_a_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.createlibrary.change_a_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-eqparse.matlabparser">
<span id="matlabparser-module"></span><h2><tt class="xref py py-class docutils literal"><span class="pre">matlabparser</span></tt> module<a class="headerlink" href="#module-eqparse.matlabparser" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="eqparse.matlabparser.MatlabParser">
<em class="property">class </em><tt class="descclassname">eqparse.matlabparser.</tt><tt class="descname">MatlabParser</tt><big>(</big><em>Lib</em><big>)</big><a class="reference internal" href="_modules/eqparse/matlabparser.html#MatlabParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.matlabparser.MatlabParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eqparse.baseparse.BaseParse" title="eqparse.baseparse.BaseParse"><tt class="xref py py-class docutils literal"><span class="pre">eqparse.baseparse.BaseParse</span></tt></a></p>
<p>To create matlab parsed file</p>
<dl class="method">
<dt id="eqparse.matlabparser.MatlabParser.FSA_cvodes">
<tt class="descname">FSA_cvodes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/eqparse/matlabparser.html#MatlabParser.FSA_cvodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.matlabparser.MatlabParser.FSA_cvodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.matlabparser.MatlabParser.FSA_ode">
<tt class="descname">FSA_ode</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/eqparse/matlabparser.html#MatlabParser.FSA_ode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.matlabparser.MatlabParser.FSA_ode" title="Permalink to this definition">¶</a></dt>
<dd><p>Create FSA matlab ODE file (ode.m) to be used with <tt class="xref py py-mod docutils literal"><span class="pre">multi_runfile</span></tt> and <tt class="xref py py-mod docutils literal"><span class="pre">multi_runfile_slider</span></tt> modules</p>
</dd></dl>

<dl class="method">
<dt id="eqparse.matlabparser.MatlabParser.inset_runfile_slider">
<tt class="descname">inset_runfile_slider</tt><big>(</big><em>newSubDirectory=''</em>, <em>file_ext=''</em>, <em>no_guess=None</em>, <em>yes_guess=None</em><big>)</big><a class="reference internal" href="_modules/eqparse/matlabparser.html#MatlabParser.inset_runfile_slider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.matlabparser.MatlabParser.inset_runfile_slider" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.matlabparser.MatlabParser.multi_odefile">
<tt class="descname">multi_odefile</tt><big>(</big><em>newSubDirectory=''</em>, <em>file_ext=''</em>, <em>no_guess=None</em>, <em>yes_guess=None</em>, <em>wr_modifiers=''</em><big>)</big><a class="reference internal" href="_modules/eqparse/matlabparser.html#MatlabParser.multi_odefile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.matlabparser.MatlabParser.multi_odefile" title="Permalink to this definition">¶</a></dt>
<dd><p>Create matlab ODE file (ode.m) to be used with <tt class="xref py py-mod docutils literal"><span class="pre">multi_runfile</span></tt> and <tt class="xref py py-mod docutils literal"><span class="pre">multi_runfile_slider</span></tt> modules</p>
</dd></dl>

<dl class="method">
<dt id="eqparse.matlabparser.MatlabParser.multi_paramfile">
<tt class="descname">multi_paramfile</tt><big>(</big><em>newSubDirectory=''</em>, <em>file_ext=''</em>, <em>no_guess=None</em>, <em>yes_guess=None</em><big>)</big><a class="reference internal" href="_modules/eqparse/matlabparser.html#MatlabParser.multi_paramfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.matlabparser.MatlabParser.multi_paramfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.matlabparser.MatlabParser.multi_runfile">
<tt class="descname">multi_runfile</tt><big>(</big><em>newSubDirectory=''</em>, <em>file_ext=''</em>, <em>no_guess=None</em>, <em>yes_guess=None</em>, <em>wr_modifiers=''</em><big>)</big><a class="reference internal" href="_modules/eqparse/matlabparser.html#MatlabParser.multi_runfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.matlabparser.MatlabParser.multi_runfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Create run file (run.m) that uses the ode file created from running alongside with <tt class="xref py py-mod docutils literal"><span class="pre">multi_odefile</span></tt> module. This format is currently set for MATLAB defined implicit ode function - ode15s.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>newSubDirectory</strong> &#8211; </li>
<li><strong>file_ext</strong> &#8211; </li>
<li><strong>no_guess</strong> &#8211; </li>
<li><strong>yes_guess</strong> &#8211; </li>
<li><strong>wr_modifiers</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eqparse.matlabparser.MatlabParser.multi_runfile_slider">
<tt class="descname">multi_runfile_slider</tt><big>(</big><em>newSubDirectory=''</em>, <em>file_ext=''</em>, <em>no_guess=None</em>, <em>yes_guess=None</em><big>)</big><a class="reference internal" href="_modules/eqparse/matlabparser.html#MatlabParser.multi_runfile_slider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.matlabparser.MatlabParser.multi_runfile_slider" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.matlabparser.MatlabParser.p_est_main">
<tt class="descname">p_est_main</tt><big>(</big><em>param_to_est</em><big>)</big><a class="reference internal" href="_modules/eqparse/matlabparser.html#MatlabParser.p_est_main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.matlabparser.MatlabParser.p_est_main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.matlabparser.MatlabParser.solve_single">
<tt class="descname">solve_single</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/eqparse/matlabparser.html#MatlabParser.solve_single"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.matlabparser.MatlabParser.solve_single" title="Permalink to this definition">¶</a></dt>
<dd><p>generate single MATLAB (single_generic.m) file to solve equations. Runs the Euler finite differece scheme to model with  dt=5 (ms)</p>
</dd></dl>

<dl class="method">
<dt id="eqparse.matlabparser.MatlabParser.supp_initialise_data">
<tt class="descname">supp_initialise_data</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/eqparse/matlabparser.html#MatlabParser.supp_initialise_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.matlabparser.MatlabParser.supp_initialise_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.matlabparser.MatlabParser.supp_input_ic">
<tt class="descname">supp_input_ic</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/eqparse/matlabparser.html#MatlabParser.supp_input_ic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.matlabparser.MatlabParser.supp_input_ic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.matlabparser.MatlabParser.vectorised_to_readable">
<tt class="descname">vectorised_to_readable</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/eqparse/matlabparser.html#MatlabParser.vectorised_to_readable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.matlabparser.MatlabParser.vectorised_to_readable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eqparse.smc_helper_functions">
<span id="smc-helper-functions-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">smc_helper_functions</span></tt> module<a class="headerlink" href="#module-eqparse.smc_helper_functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="eqparse.smc_helper_functions.error">
<tt class="descclassname">eqparse.smc_helper_functions.</tt><tt class="descname">error</tt><big>(</big><em>err_str</em><big>)</big><a class="reference internal" href="_modules/eqparse/smc_helper_functions.html#error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.smc_helper_functions.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-eqparse.timer">
<span id="timer-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">timer</span></tt> module<a class="headerlink" href="#module-eqparse.timer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="eqparse.timer.Timer">
<em class="property">class </em><tt class="descclassname">eqparse.timer.</tt><tt class="descname">Timer</tt><a class="reference internal" href="_modules/eqparse/timer.html#Timer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.timer.Timer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="eqparse.timer.Timer.finish">
<tt class="descname">finish</tt><big>(</big><em>m_str=None</em><big>)</big><a class="reference internal" href="_modules/eqparse/timer.html#Timer.finish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.timer.Timer.finish" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.timer.Timer.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/eqparse/timer.html#Timer.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.timer.Timer.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eqparse.xppautparser">
<span id="xppautparser-module"></span><h2><tt class="xref py py-class docutils literal"><span class="pre">xppautparser</span></tt> module<a class="headerlink" href="#module-eqparse.xppautparser" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="eqparse.xppautparser.XppautParser">
<em class="property">class </em><tt class="descclassname">eqparse.xppautparser.</tt><tt class="descname">XppautParser</tt><big>(</big><em>Lib</em><big>)</big><a class="reference internal" href="_modules/eqparse/xppautparser.html#XppautParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.xppautparser.XppautParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eqparse.baseparse.BaseParse" title="eqparse.baseparse.BaseParse"><tt class="xref py py-class docutils literal"><span class="pre">eqparse.baseparse.BaseParse</span></tt></a></p>
<dl class="method">
<dt id="eqparse.xppautparser.XppautParser.parse_one">
<tt class="descname">parse_one</tt><big>(</big><em>concateq_unordered=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="reference internal" href="_modules/eqparse/xppautparser.html#XppautParser.parse_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.xppautparser.XppautParser.parse_one" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.xppautparser.XppautParser.printarray">
<tt class="descname">printarray</tt><big>(</big><em>c</em>, <em>specific=None</em><big>)</big><a class="reference internal" href="_modules/eqparse/xppautparser.html#XppautParser.printarray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.xppautparser.XppautParser.printarray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.xppautparser.XppautParser.set_temp_ic_name">
<tt class="descname">set_temp_ic_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/eqparse/xppautparser.html#XppautParser.set_temp_ic_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.xppautparser.XppautParser.set_temp_ic_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.xppautparser.XppautParser.truncate_ics">
<tt class="descname">truncate_ics</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/eqparse/xppautparser.html#XppautParser.truncate_ics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.xppautparser.XppautParser.truncate_ics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eqparse.xppautparser.XppautParser.xpp_search_and_define">
<tt class="descname">xpp_search_and_define</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/eqparse/xppautparser.html#XppautParser.xpp_search_and_define"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqparse.xppautparser.XppautParser.xpp_search_and_define" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eqparse">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eqparse" title="Permalink to this headline">¶</a></h2>
<p>eqparse import module initialise</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">eqparse package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">eqparse</span></tt> Package</a></li>
<li><a class="reference internal" href="#baseparse-class"><tt class="docutils literal"><span class="pre">baseparse</span></tt> Class</a></li>
<li><a class="reference internal" href="#module-eqparse.baseparse"><tt class="docutils literal"><span class="pre">baseparse</span></tt> module</a></li>
<li><a class="reference internal" href="#module-eqparse.cppparser"><tt class="docutils literal"><span class="pre">cppparser</span></tt> module</a></li>
<li><a class="reference internal" href="#module-eqparse.createlibrary"><tt class="docutils literal"><span class="pre">createlibrary</span></tt> module</a></li>
<li><a class="reference internal" href="#module-eqparse.matlabparser"><tt class="docutils literal"><span class="pre">matlabparser</span></tt> module</a></li>
<li><a class="reference internal" href="#module-eqparse.smc_helper_functions"><tt class="docutils literal"><span class="pre">smc_helper_functions</span></tt> module</a></li>
<li><a class="reference internal" href="#module-eqparse.timer"><tt class="docutils literal"><span class="pre">timer</span></tt> module</a></li>
<li><a class="reference internal" href="#module-eqparse.xppautparser"><tt class="docutils literal"><span class="pre">xppautparser</span></tt> module</a></li>
<li><a class="reference internal" href="#module-eqparse">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to src&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/eqparse.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to src’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>